swiftwave_service/graphql/schema/app_authentication.graphqls

input AppBasicAuthAccessControlListInput {
    name: String!
}

input AppBasicAuthAccessControlUserInput {
    username: String!
    password: String!
    appBasicAuthAccessControlListID: Uint!
}

type AppBasicAuthAccessControlList {
    id: Uint!
    name: String!
    generatedName: String!
    users: [AppBasicAuthAccessControlUser!]!
}

type AppBasicAuthAccessControlUser {
    id: Uint!
    username: String!
}

extend type Query {
    appBasicAuthAccessControlLists: [AppBasicAuthAccessControlList!]! @isAuthenticated
}

extend type Mutation {
    createAppBasicAuthAccessControlList(input: AppBasicAuthAccessControlListInput!): AppBasicAuthAccessControlList! @isAuthenticated
    deleteAppBasicAuthAccessControlList(id: Uint!): Boolean! @isAuthenticated
    createAppBasicAuthAccessControlUser(input: AppBasicAuthAccessControlUserInput!): AppBasicAuthAccessControlUser! @isAuthenticated
    updateAppBasicAuthAccessControlUserPassword(id: Uint!, password: String!): Boolean! @isAuthenticated
    deleteAppBasicAuthAccessControlUser(id: Uint!): Boolean! @isAuthenticated
}