swiftwave_service/graphql/schema/application_group.graphqls

type ApplicationGroup {
    id: String!
    name: String!
    logo: String!
    applications: [Application!]!
}

input ApplicationGroupInput {
    name: String!
}

extend type Query {
    applicationGroups: [ApplicationGroup!]! @isAuthenticated
    applicationGroup(id: String!): ApplicationGroup! @isAuthenticated
}

extend type Mutation {
    createApplicationGroup(input: ApplicationGroupInput!): ApplicationGroup! @isAuthenticated
    deleteApplicationGroup(id: String!): Boolean! @isAuthenticated
}