swiftwave_service/graphql/schema/docker_config_generator.graphqls

enum DockerConfigSourceType {
    git
    sourceCode
    custom
}

input DockerConfigGeneratorInput {
    sourceType: DockerConfigSourceType!
    #  sourceType == git
    gitCredentialID: Uint
    repositoryUrl: String
    repositoryBranch: String
    codePath: String
    #  sourceType == sourceCode
    sourceCodeCompressedFileName: String
    #  sourceType == custom
    customDockerFile: String
}

type DockerConfigBuildArg {
    key: String!
    description: String!
    type: String!
    defaultValue: String!
}

type DockerConfigGeneratorOutput {
    detectedServiceName: String
    dockerFile: String
    dockerBuildArgs: [DockerConfigBuildArg]
}

extend type Query {
    dockerConfigGenerator(input: DockerConfigGeneratorInput!): DockerConfigGeneratorOutput @isAuthenticated
    availableDockerConfigs: [String!] @isAuthenticated
    dockerConfigFromServiceName(serviceName: String!): DockerConfigGeneratorOutput @isAuthenticated
}