swiftwave_service/graphql/schema/image_registry_credential.graphqls

type ImageRegistryCredential {
    id: Uint!
    url: String!
    username: String!
    password: String!
    deployments: [Deployment!]!
}

input ImageRegistryCredentialInput {
    url: String!
    username: String!
    password: String!
}

extend type Query {
    imageRegistryCredentials: [ImageRegistryCredential!]! @isAuthenticated
    imageRegistryCredential(id: Uint!): ImageRegistryCredential! @isAuthenticated
}

extend type Mutation {
    createImageRegistryCredential(input: ImageRegistryCredentialInput!): ImageRegistryCredential! @isAuthenticated
    updateImageRegistryCredential(id: Uint!, input: ImageRegistryCredentialInput!): ImageRegistryCredential! @isAuthenticated
    deleteImageRegistryCredential(id: Uint!): Boolean! @isAuthenticated
}
