swiftwave_service/graphql/schema/ingress_rule.graphqls

enum IngressRuleStatus {
    pending
    applied
    deleting
    failed
}

enum IngressRuleTargetType {
    application
    externalService
}

enum IngressRuleAuthenticationType {
    none
    basic
}

input IngressRuleInput {
    domainId: Uint
    targetType: IngressRuleTargetType!
    applicationId: String!
    externalService: String!
    protocol: ProtocolType!
    port: Uint!
    targetPort: Uint!
}

input IngressRuleValidationInput {
    domainId: Uint
    protocol: ProtocolType!
    port: Uint!
}

type IngressRule {
    id: Uint!
    targetType: IngressRuleTargetType!
    domainId: Uint
    domain: Domain
    protocol: ProtocolType!
    port: Uint!
    applicationId: String!
    application: Application!
    externalService: String!
    targetPort: Uint!
    httpsRedirect: Boolean!
    authenticationType: IngressRuleAuthenticationType!
    basicAuthAccessControlListID: Uint
    basicAuthAccessControlListName: String!
    status: IngressRuleStatus!
    createdAt: Time!
    updatedAt: Time!
}

extend type Query {
    ingressRule(id: Uint!): IngressRule! @isAuthenticated
    ingressRules: [IngressRule!]! @isAuthenticated
    isNewIngressRuleValid(input: IngressRuleValidationInput!): Boolean! @isAuthenticated
}

extend type Mutation {
    createIngressRule(input: IngressRuleInput!): IngressRule! @isAuthenticated
    recreateIngressRule(id: Uint!): Boolean! @isAuthenticated
    enableHttpsRedirectIngressRule(id: Uint!): Boolean! @isAuthenticated
    disableHttpsRedirectIngressRule(id: Uint!): Boolean! @isAuthenticated
    deleteIngressRule(id: Uint!): Boolean! @isAuthenticated
    protectIngressRuleUsingBasicAuth(id: Uint!, appBasicAuthAccessControlListId: Uint!): Boolean! @isAuthenticated
    disableIngressRuleProtection(id: Uint!): Boolean! @isAuthenticated
}