swiftwave_service/graphql/schema/persistent_volume_backup.graphqls

enum PersistentVolumeBackupType {
    local
    s3
}

enum PersistentVolumeBackupStatus {
    pending
    failed
    success
}

input PersistentVolumeBackupInput {
    persistentVolumeId: Uint!
    type: PersistentVolumeBackupType!
}

type PersistentVolumeBackup {
    id: Uint!
    type: PersistentVolumeBackupType!
    status: PersistentVolumeBackupStatus!
    sizeMb: Float!
    createdAt: Time!
    completedAt: Time!
}

extend type Mutation {
    backupPersistentVolume(input: PersistentVolumeBackupInput!): PersistentVolumeBackup @isAuthenticated
    deletePersistentVolumeBackup(id: Uint!): Boolean! @isAuthenticated
    deletePersistentVolumeBackupsByPersistentVolumeId(persistentVolumeId: Uint!): Boolean! @isAuthenticated
}