swiftwave_service/graphql/schema/server.graphqls

enum SwarmMode {
    manager
    worker
}

enum ProxyType {
    backup
    active
}

enum ServerStatus {
    needs_setup
    preparing
    online
    offline
}

enum ServerResourceAnalyticsTimeframe {
    last_1_hour
    last_3_hours
    last_6_hours
    last_12_hours
    last_24_hours
    last_7_days
    last_30_days
}

input NewServerInput {
    ip: String!
    ssh_port: Int!
    user: String!
}

type Server {
    id: Uint!
    ip: String!
    hostname: String!
    user: String!
    ssh_port: Int!
    swarmMode: SwarmMode!
    swarmNodeStatus: String!
    scheduleDeployments: Boolean!
    maintenanceMode: Boolean!
    dockerUnixSocketPath: String!
    proxyEnabled: Boolean!
    proxyType: ProxyType!
    status: ServerStatus!
    logs: [ServerLog!]!
}

input ServerSetupInput {
    id: Uint!
    dockerUnixSocketPath: String!
    advertiseIP: String!
    swarmMode: SwarmMode!
}

type Dependency {
    name: String!
    available: Boolean!
}

type ServerResourceAnalytics {
    cpu_usage_percent: Int!
    memory_total_gb: Float!
    memory_used_gb: Float!
    memory_cached_gb: Float!
    network_sent_kb: Uint64!
    network_recv_kb: Uint64!
    network_sent_kbps: Uint64!
    network_recv_kbps: Uint64!
    timestamp: Time!
}

type ServerDiskUsage {
    path: String!
    mount_point: String!
    total_gb: Float!
    used_gb: Float!
    timestamp: Time!
}

type ServerDisksUsage {
    disks: [ServerDiskUsage!]!
    timestamp: Time!
}

type NetworkInterface {
    name: String!
    ip: String!
}

extend type Query {
    noOfServers: Int! @isAuthenticated
    noOfPreparedServers: Int! @isAuthenticated
    servers: [Server!] @isAuthenticated
    server(id: Uint!): Server! @isAuthenticated
    serverResourceAnalytics(id: Uint!, timeframe: ServerResourceAnalyticsTimeframe!): [ServerResourceAnalytics!]! @isAuthenticated
    serverDiskUsage(id: Uint!): [ServerDisksUsage!]! @isAuthenticated # return last 1000 records
    serverLatestResourceAnalytics(id: Uint!): ServerResourceAnalytics! @isAuthenticated
    serverLatestDiskUsage(id: Uint!): ServerDisksUsage! @isAuthenticated
}

extend type Mutation {
    createServer(input: NewServerInput!): Server! @isAuthenticated
    deleteServer(id: Uint!): Boolean! @isAuthenticated
    fetchAnalyticsServiceToken(id: Uint!, rotate:Boolean!): String! @isAuthenticated
    changeServerIpAddress(id: Uint!, ip: String!): Boolean! @isAuthenticated
}