swiftwave_service/graphql/schema/stack.graphqls

input StackVariableType {
    name: String!
    value: String!
}

input StackInput {
    content: String!
    variables: [StackVariableType!]!
}

type StackVerifyResult {
    success: Boolean!
    message: String!
    error: String!
    validVolumes: [String!]!
    invalidVolumes: [String!]!
    validServices: [String!]!
    invalidServices: [String!]!
    validPreferredServers: [String!]!
    invalidPreferredServers: [String!]!
}

type ApplicationDeployResult {
    success: Boolean!
    message: String!
    application: Application
}

extend type Mutation {
    cleanupStack(input: StackInput!): String! @isAuthenticated
    verifyStack(input: StackInput!): StackVerifyResult! @isAuthenticated
    deployStack(input: StackInput!): [ApplicationDeployResult!]! @isAuthenticated
}