swiftwave_service/graphql/schema/user.graphqls.graphqls

type User {
    id : Uint!
    username : String!
    totpEnabled : Boolean!
}

input UserInput {
    username : String!
    password : String!
}

input PasswordUpdateInput {
    oldPassword : String!
    newPassword : String!
}

extend type Query {
    users : [User]! @isAuthenticated
    user(id: Uint!) : User @isAuthenticated
    currentUser : User! @isAuthenticated
}

extend type Mutation {
    createUser(input: UserInput): User @isAuthenticated
    deleteUser(id: Uint!) : Boolean! @isAuthenticated
    changePassword(input: PasswordUpdateInput) : Boolean! @isAuthenticated
}